" ""

i

I

, I

li

A TABLE
OF T HE NAMES of the CASES,
COMPRISED in tis VOL UMEIZ

A.
ANDREW'S Leffee

v. Fleming,

93

Anonymous,

382

Anonymous v. Galbraith, 78 Armftrong v, Carfon's,

Executors,

302

Auflin v. Snow'sLefT e, 157

B.

"-in, et al.-. The Schoon. er Speedwell, et al. 40
Bank of North America v.

Varden,-

78

- v, M'Knight, 153

Barns's Leffee v. Irvine,

et al.

199

Barr v. Craig,

151

Barriere v. Nairac,

249

Beacu v. Lee,

-257

Bloomfield v. Budden, 183

Boinod v. Pelofi,

43

Bond v. Haas's Ex'tors. 133

Borger v. Searle,

i1o

ioudinot, et al.Ex'tors.

v Bradford,

266

Bowen',v. Douglafs,

44

Boyce v. Moore,

196

Boyd -6. Bopit,

911

Brailey v. lfiller,

74

Brudepell, et aL. v. Vaux,

et al.

302

Burrall v. Du Blois,

229

C.

Caignet V. Pettitj et al. 234 Camberling v. M'Call, 280

Caton, Aflignee v. M4Car-

ty,

14X

Cecil's Leffee v. Lebin-

itone,

9;

Chifholm, Ex'tor. v. Geor-

gia,

4t9

Clayton's Leffee v. Als-

houfe,

"

0

Coates's Leffie v. Hamil-

ton,

256

Cockflot's Leflre v. Hop-

kins, Collet V. Colkt, Cowperthwaite

97
294 ones, g5;.

Cufpino v. Pcrez,

194

D.

Darby, et aL. v. The Brig

Eftern,

34

De Willer v. Smith, 236

Donaldfin

A T'A B L E or rur

Doraldfon o,. Chambers, ioo

,Dotglafs's Leffe. v. San-

derfon,

xi6

Duffield v. Stilte,

i56

Duncan v. Walker,

205

E.

Ewmg v. M'Nair,

269

F.

.Fergufon -a. Ba'ron,

113

Holkei, ex parte,

x t

Hollingsworth iv. Adams, 396

Hood's Exe'tors v. Nefbit,

et a.

37

Howell et a. v. Wool-

fort,

75

Hulfecamp iv. Teel,

359

Humphrey's Leffee v.

Humphries,

223

'I..

Field v. Biddle,

171 Jackfon v. Vanderfprei-

Fitzalden m Lee,

205 gle's Executors, .

4Z

Fitzgerald v. Caldwell, 2I' Inglis I,.inglis's, Ex'tors. 4S

Foxcrafth et a. v Nagle, 132 Ingraham v. Gibbs, et a. 134

V~.

,

ISO -

V.

,

219

Fox's Leffee v. Palmer, "1Innis iv. Rliller,

so

et al.

.214 Johns v. Nichols,

'184

Frey 'v. Leiper,

131 Jones iv. Little,

182

Fuller v. M,'all,

219 Jones, qui tain v. Rofs, 143

Fury v. Stone,

1184' - V.

-,.

143

Joyce iv.. Sims,

223

G.

Joys' Leffee v. Coffirt,

Galbraith's Leffee v. Scott, 95 et al.

i6,

Georgia v. Brailsford,

et a.

402

K.

v. Brailsford4 415

German v. Wainwright, 266

Geyger's Leffee v. Geyger, 33z

Gorgerat, et al. v. M'ICar-

ty,

144

Greene's -Cafe,

268

Grabb' , Executors v.

Grubb's Executors, 191

Kachlin, et al. v. Mulhal-

-lent, et al.

237

Keane, et al. v. The Brig

Glocefter,

36

KeCtlaafnfdid,s,qui-tam, v.- The365

Knight v. Reefe,

182

Knox; .ral. v. Jones, 193

H.

-laddens iv. Chambers, ,236

ilaldane, et al. v. Duche's,

Executors,

176

Hancock Adm'tor. v Hil-.

legas,

3P0!

H-annum, et-al. v. Spear, 291

Harris v. Mandeville, -56

Harthorne's Leffee 'v. Pat-

toni .

252

Hayburfi's Cafe,

409

Hen.terf6n -v. Clarkfon, 174

i-4oare v-, Aicna,

IQ-

L.

Lake, et a. v. Halbert, et

al. I

41

Lawrence v*. Doblebower, 71 Lawfon v. Morrifon, et a. 286

Leech v. Armitage,

125

Lefher's Leffee v. Levan, 96

Livhngfton, et al., v. Swan-

wick,'

300

Lloyd's Leffee v. Taylor, 223

Lynn iv. Rifbefg,

,80

NAMES or THn CASE.S.

M.

Pleafants,

196

M4allory v, Kirwan,

192 Powell v. Biddle,- Adnt'tor. 7o

Marfhall v. Montgomery,

Price v. Ralfton, Affignee, 6o

et a.

170 Pringle v. Black's, Ei'tors. 97

Malter-' Leffee v. Shute, 8 r

Maxwell's Leffee v. Levy, 381

M'Carty v. Emlen,

277

-

'. Nixon, in not. 65

M'Clenachan et a. v. c-

Carty,

5

M'Comb v. Dunch, et a,.

Ex'tors.

73

M'Curdy v. Pots,

98

M'Kimm, et al Exe'tors,

v. Biddle

oo

R.

Ralflon, Aflignee v. Bell, 158

-

V.

242

Rapelje v., Emory,

5t

-- V. --

231

Rapp v. Elliot,

I 34

Refpublica v. Agkew, i89

v. Coates,

lo9

v. Griffiths,

1z2

-

v. The Guardians

MMinn v. Owen,

173

Mercie!r v Mercier,

r42

Miller v. Leonard, et al. 237

Miller, t al. v. Miller, et al. x

-

V,.-

19

Miltinberger v. Lloyd, 79

Morris's Ex'tors. v. M'Con-

naughy,

189

M yers %.Young,

79

of the Poor of Philadel-

phia,

224

v. Honeyman, 228

v. Rofs,

239

v. Keppele,

197

v. Lacaze, et al. ii8

v. Matlack,

-1o

v. McCarty,

86

--

v. Mitchell,

for

N.

v. Nicholfon, '256

Nefbit v. Pope;

143

Nichols v. Poftlethwalte, 131-

Nicholfon's Leflee v. Mif-

v. Richards, 224

v. Roberts,

124

v. St. Clair,

or

v. Steele,

92

flin,

·246

v. Weidle,

88

0.

Ofwald Adm'tor. v. New-

York,

401

Ricup v. Bixter, it al. 132

Roach v. The Common-

wealth,

2o6

Roberts v. Cays' Ex'tors. 26o

-

.

-

402

-

V.

-,

415

Overfeers of Coventryv.

Cummings,

114

Owners of the Sloop Chef-

ter v. The Owners of

Rofs et al Ex'tors. v. Rit-

tenhoufe,

r6o

Rue v. Mitchell,

53

Ru'ln's Ex'tors. v. Ruf-

ton,

243

the Brig Experiment, 41

.q

P. IParaffet v. Gautier, Bennington v. Scott,
Penn's LefFee v. H artman, Pert Ex'tor v. Wallis, 3?leafants Adm'tor. v.

1Scheakhoufe v. Gibbs, et

, al. "i not.

136

Schermehorn v. L'Efpe-

naffe,

36a

Scott v. Crofdale,

127

Scott v. M'Kiffon, 5b 183 arre

A TABLE oi" rnn CAs,.

Sharpe v. Thatcher, Shaw v. Wallace, Shoemaker, Affignee v.

77 I

v.

179 Vance v. Faris,

.17

Vanhorn's Leffee v. Do-

Keely,

243

Sheredirle v. Gaul,

I9o

Stack:oufe's Leffie v. Stack-

houfe,

8o

Stanibury v. Marks,

213

Stiles v. Donaldfon,

264

Stille v. Lynch,

194

Stoddard v. Reed, et al 40

Stewart v. Biddack,

x58

rance, Vanfciver v. Bolton, Vanftaphorft, et al. v.
ryland,
Vaffe v, Spicer, v. Ball,
Vaughan v. Blanchard, Villeneuve v. Barrion,
not.

304 114 Ma401 IxII 270
192
in 235

Sweeny's Leffee v. Toner, Stewart, ,29 etal. v. Rofs, 157 W. Syme's Leffee v. Irvine, 383 Walker v. Dilworth, et al.257

T.

Tarin y. Morris, d al li; Taxier, et al. v. Sweet,.

et al. -8

Thompfon v. Thompfon, 128

Todd. v. Thompfon,

105

U.

'United States v. Caldwel, 333 v. Guinet, et al. 321

--

v. Infurgents of

Pennfylvania,

335

v. Mitchell,

348

W. -

,

357

-

. Montgomery, 335

- v. Parker, et al. 373

v. Porter,

345

v. Ravara,,

297

v. Stewart,

343

v. Vigol,

346

v. Villatto,

370

Walker's Appeal,

19?

Walker, et al. v. Gibbs,

et al.

211

Walker, etal. v. Wallace,

et a!.

Ili

Ward v. Hallam,

2i7

Warder, et al.v Carfon's%

Executors,

- p33

Wattis v. Collot,

247

Watts v. Willing,

100,

Wenn v. Adams,

156

Weft v. Barns, at a! 401

Wharton's Ex'tors. .'.-

Lowrey,

j64

White v. Lynch,

183

Wilkinf6n.v. Nicklin, eta!. 396

,Wilfon v. Daniel, in not. 360 Woglam v. Cowperth-

waite,

Wood v. Roac h,

xSo

IWycoff v. Longhead, -92

- v. Worrall,

384

Y.

v. Wright,

343 'Young v. Willing, et a!. 276

Upper Dublin y. German-

town.

213 Zantzinger, v.Z.Old,'

°l a65

R E P O RT
0F
CASE S
·RtUr-LBD AND 4DyUUDGED .(Y 2WB
SEVERAL COURTS
OF THE
UNITED STATES,. AND oPPENNSYLVANIA,
HELD AT THE SEAT, OX THE F.EDERAL GOVERNMENT.
r A .7.Z L L X
VOL. IL.

Atque eo magis neceffaria. eft hkc opera) quod et noftro

fmculo non defuntr, et olim non defuerunt, qui bane juris par*

tem ita contemnerent, quail nihil ejus pnter inane nomen ex,

ifteret.

GROTIUS.

Pi11 LADE LPHI A: PRINTED rot THL ;REPORTER, AT Tr:r. AUROR.A. OEFLMC,

INDEX.

AB.NDONMENT.

ACTION.

W HEI-E the proceeds of a Prize
are in the hands of the Mar iball, the parties entitled to the money, may either have a libel in the Admi-

ralty, or aft afion at law, for money

had and received."

37

An a&ion for money had and receiv.d to the ufe of the Plaintiff, will laololie, where.there is no privity be-

twees him and the Defendant, norany

Aontfaa, exprefs or implied. 54. 5.

The difindtion is eftablifhed be-' twen an a&ion 'of Trover, Detinue,

orReplevinfor fpecific property(which

the true owner may recover from any

perfon, who is in poffeflion of it) and money, the medium of commerce,

which can never be the fubje& of controverfy, whether it really belongs to

the perfon who pays it, or another.

54 !5. How far the Court will countenance

a2,ions of flandcr.

59 6o.

A Trefpafs which might be made

the foundation of an adtion of Trover,

is fairly within the Legitlative exception from the jurifdidion of Ju~lieis of

the Peace.

73.

Whether an adion of Trover will

lie'for a fhip-and cargo taken on the

feai-query.

8. 2. 3. 4. 5.

An inflrument taken in the Admiralty, tho' void as a flipulation, may

be good asa contract ; and afpecilac-

tion of affumpfit or an adlion of debt

will lie upon it.

X22. 3. 4.

For what debts, an affion of debt may be brought at common law. 123.

An adion cannot be maintained on a fecond Bill of Exchange, the firi of the 1et being returned to theperfon re-

mitting, it on account of goods, with a

Mere that the goods Mould bepaid fort

The rem ld is on thd original con.

tra&.

Z34. S. 6.

Adion for money lsad'and received

where it will -lie.

iS±.

An a&ion will lie for mefne profits,

after a recovery in eje&menr, though

the Plaintiff has fince conveyed the

premifes by deed with fpecial warran-

ty to the Defenda r.

z.6

In what cafes an adqion 'at common

law may, or may not, be brought, for

matter originally arifing on the high

feas.

8x."z6o to 17o.

An a&ion' of Zndeitatu af/w

will lie againfl: the mefnep,ojfts

Eoxf eacn

sefarst,et,o

ofrewcolivcehr

the Teftator had wrongfully pofiefsed

himfelf.

" X76; 7. 8. 9,

Wheither a bend'for the perfor-

mance' of aer-ain conditions, is within

the a& which empowers an aflignee to

fue in his own came.

X.o,

An adLion for a Tortcannsot be main-

tained by the ailignees.of a'bankrupt.

213.
An a&ion for money lid and received, &c cannot.-be maintained, without proof that the Defendant had adually received money to the Plain-
tiff' ufe before the afioa.was brought.

242.. In in a&lion againft the Goveruor

of Guadaloupe4 for an 'injury done in

that Ifland, the Defendant after argu-

ment, was held to bAl.

247-

Whether Tenant by the curtefy can

maintain a writ of partition 247.

A perfon d:fcharged as an Infolvcnt

Debtor, cannot maintain" an'afion in

his own name for a debt previoufly

due

276.

See -Pr ;kce. ?' rd Comrt:.

ADDITION.

See OItalIAL.
ADMIRALTY.

I-N D E X

ADMIRALTY.

Capture, authorifcdby the rights of.

war, transfers the property ; but the

rights of war can only take place a-

mong enemies, and, therzfore, a cap-

ture can give no right, unlefs the pro-

perty captured belongs to an eneiny. z.

He who founds a claim upon the

rights of war, mauft prove that peace

was broken by fome national hoftility.

3.

Prize is generally ufed as a techni-

rhal term to exprefs a lefa capture ; and the Ordinance of Congrefs muff

be confidered as adopting it, in that

feafe.

4.

But the municipal laws of a country,

cannot change the law of nations ; and,

by the law of nations, a neutral fub-

jed, whofe property has beeM illegal-

ly captured, may purfue and .recover

that property, in whatever country it

is found, &nlefs a competent jurifdic-

tion had adjudged it prize.

4-

The Ordinance of Congrefsis a new

regulation 'fthe po/3 liminui, limiting

Sitto a recapture within 24 hours ; and

therefore, can only relate to citizens

of the United Stated.

4.

The legality of a capture is always

open for quaflion and eAamination, not-

withftanding the, length of poffefion,

till a competent jurifdifion has de-

cided it.

S.

Pofflflion and occupation ought, up-

on a queftion of property, to have the fame influence in Courts of Admiralhy,

as in Courts of Common Law ; a good

title, and conclufive upon all mankind,

dxcept the right owner.'

5-

If a Ihip and cargo were originall

neutral property, a capture and occupation by a Britifb privateer, for.4

hours, did not change it into Britifh

property, fo as to nake it prize on a

recapture by an American privateer.

6. Thie effe& of the capitulation of the Ifland of Do ,,ica,toprote& property of

refidents,ornon-rfidets,1t.when Ihipped

from the Ifland, and afloat at fen. 8.

Afabjedt cannot divc. himfelf of the

obligation of a citizen, and wantonly

make a compa& with the enemy ofhis country, flipulating a Ineutrality of condu& ; but certainly he may enter

into fuels an engagenentlby capitulation, if his goverzmuent is no Jonger

able to proted him.

.o.-

America was bound, as an ally of

France, by' the, capitulation between

Great Britain and France, for the fur-

render of Dominica.

"Is.

The Ordinance of Congrefs, found-

ed on the Ruffian armed neutrality, de-

dared that effe&s belonging to the

Belligerent powers hfiould not be cap-

tured on board of neutral veffels ; and

included effcdts of Great Britain.

X8. 36.

Under what circumflancestheCourt

of Admiralty will grant or refufe a re-

hearing.

19. 4r.

Though Great-Britain, after Abe

had commenced hoftilities againft Hol-

land, declared by proclamation, that

Dutch veffels carrying the produce, or

manufadtures of Dominica, 1hould be

exempt lrom Capture, for a limited

time; this could only operate againfl

Britifh captures ; it did not reftore the

neutrality of Holland; nor prevent the

rights of war, in favor of other na-

tions, who Ihould retake a Dutch vef4

fel from a Briti h privateer.

20.

On a capture andlibel as prize, the

opus prcbandilies on the captors; and

what evideuce the law of nations ad-

mits.

22.

In what manner the rights of neu-

trlity may be forfeited. 34- S. 6. 2y4.

Congrefs did not mean by their Or-

dinance to afeertain in what cafes the

rights of neutrality fhould be forfeited,

in exclufion of all other cafes ; for, the

inflances not mentioned are asfiagrant,

as tie cafes particularized.

34-

1 A libel by the crew of thepnvateer,

for their refpcdtive proportions of a

prize, is the proper and regular mode

of redrefs.

37-

How diftribution of prize money

will be made, where the Ihip's articles

do not provide for it.

37.

Where the proceeds' of a prize are

in the Marall's hands, the parties

entitled to it may either inilitute a

fupplcmental libel in the Admiralty, or

bring an a&ion at law for money had

and received.

37.

If a Marhlall makes difiribution

without the orders of the Admiralty

Court, he does it at his peril: and the Court before iffuing the order, will,

guard againif fraud and impofition, by

prov ding for latent claims. 37- 8. The right of- a privateer's crew to

captures is not founded on the articles of

INDEX.

of agreement, but on the privateer's

com iflion; and the right cannot be deftroyed by the Captain's putting a

Mariner on fihore.

38. 9-

Though a Mariner, who is once

1hipped on board, aid is difmniffed Ly the Captain, without fault, before the voyage is ended, is entitled to his l.ipulated wages, for the whole voyage ; yet the refidue of the crew can only

claim to the extent of.their contraa,

though their rik and labour becomes

greater.

39'-

A prize fchooner, in a perifhing condition, ordered to be Ibld, on m-

tlion of the appellant, before the ap-

pearance of the appellee.

40.

A veffe captured after the prelimisiary articles of peace, cannot be con-

demned.

40.

Limitation of appeals.

41.

What irregularities are infofficient

for fetting afide a decree and re-hearing

the caufe.

41. 2.

It is not material to whom a tra-

der's national allegiance is due, if he is fettled under another foverergn, en-

joying the privileges and fubjeat to te

inconveniencies of the place where

he refides

42.

How far the judgment of a Foreign

Court is binding here. 51. X94. 5.

231. 2. 273.

Under what circumfiancees a Court

of Common law will take jurifdidion

of a caufe, originally arifing on the

fea.

81. z6o. 174.

Though the Admiralty cannot take

a fecognizance, yet it can take a cau. tion or flipulati=x in nature of a re-

cognizance.

122.

An infiruiment taken in the Admi-

ralty, though void as a ftipulation, may

he good as a qontra&, and an a&ion of debt or of fpecial affumpfit may be

maintained on it.

122. 3.

Whether the Federal Court of Appeals in Admiralty cafes, had jurifdiction to inveiligate faas, after a trial and general verdidt by 'a Jury, and to give a contrary decifion, without the intervention of another Jury. a6ct
to 170. Whether 4n aaion can be maintainad at common law againfi a judge of the Admiralty, for money lodged in his Court, in confequence of his own Occree; which was revsrfcd on appeal.

Xo to 770.

What Thall be deemed a voyage-., and in what cafe Marniers Ihall be en-

titled to wages, though the veffel is

lolL

170.

An a&ion at comanon law lies for

the agent of Mariners, to recover their

fhares of prize money, after a decree

in the Adniralty, and the money was

a&ually in the hands of the Marlhall.

174.

ADULTERY.
If the Defendant is unmarried, he cannot beconvidLed of.Adultery, tho' the Woman is married, with whom he

was guilty of crim. con.
'AGENT.

X24. 5.

See .1Merclant.

AGREEMENT.

Where the Defendant is in poffeffion under the agreement of the Flaintiff, the Court will not grant a writ of ref-

titution, though they reverfe the judg.,

ment, under which the poffcfion was,

ob ained.

2'4. 5.

ALIAS CAPIAS.

See Pra17ire.

ALLIES,

See Admirally.
ALMS.HOUSE.
See Poor.
AMENDMENT.
Amendment of the declaration in. Eje&ment, by enlarging the demife.

97Amendment in an adlion qui tam.

143. After Error brought, the Court al-,

lowed the Plaintiff to enter a rzejifti.

fur of furplus damages, beyond what

was laid in the declaration.

184.

Amendment in Eje&ment, by alter-

ing the date of the demife.

a5t.

Amendment of a bill in Equity, af-

ter plea of the Statute of limitations,

by Rating that the frauds charged came

to the complainants knowledge wit·hin
fix years. APPEALS. 34 5,

See Admiralty.
APPRENTICE.
See MajftoK ardraf
ARREST oF JPDGIEMNT;
Omifflon of the technical epthet! in an ind,ifent for urmsdra il ftkli

rpl 2P

r N D E X.

in arreft of judgment.

22'. A vecl belonging to a perfn a-

Within what time a motion in arrei brozad, being loaded by his agent here,

of judgment, muft be made. 'zz9. and afterwards attached ; the agent is

Any exception which may be taken not liable to the freighter for damages.

advantage of on a writ of Error, may zIfo be taken advantage of on a motion

2Z3. A debt in fuit may be attached.

in arreft of judgment.

2$I. 2.

ARTICLES oF PEACE.

See Admiralty.

ASSIGNEE. SeSe NIoNtice. . .4f mEnT.t

ASSIGNMEI1NT.

How far a prior equitable aflignment of a legacy will be preferred to

a formal transfer.

49.

277A debt due to partners may be at-

tachedby afeparate creditor of one of the partners, who fhall recover a moi-

etyof the'amount.

277.

A Foreign attachment will not lie

-in the Circuit Court.

396.

ATTORNEY-GENERAL.
EDMUNn RAssnoLPH, appointed Attorney General of the United States.

In what cafes notice of -in affignment of d chofe in gdion is neceffary.
49. Wfiether a bond for the performance

399 Whether the Attorney-General of the United States is intitled to move ex officio for a mandamus to the Cir-

of conditions, is within the adt em- cult Court.

409.

powering an affigneq to Fle in his own

See Information.

Dimc--u -ry.

I9o.

ATORNIES.

ASSUMPSIT. See Asion.
AT rACHIVIENTS.

See retral Courts. Praaite.
AWARDS. See Prae. Evidenee.

A, Ysreign attachment willU -o* t

aga:rfi Executors.

73. 4- 97- 8.

Partnerfhip debts cannot be .attach-

ed to anfwer a feparate debt. [query.]

BAGGAGE.
See Irfuranc.
BAIL.

73- 4.

A rule to take depogltions granted,

before the return of a Sci. Fa. in a Fo-

reign atta..hment on notice to the gar.

nifhee.

78.

A motion to diffolve a Foreign at-

tachment muft be made to the Court at

the firft Term.

79.

When th garnifiee in a Foreign at-

tachment Ihall pay coils, andwhennot.

See Praaice.
BANKRUPT.
P'rHE Goods belonging to anotheri

T in poffe on ofa Bankrupt, which

the law makes fubje& to the commif-

fion, are goods which the true owner

allows.the bankrupt to fell ai his own; not fuch as he fells under the mere au-

thority of a fadtor.

66.7.

.Abankrupt's takinga bend, or riote,

113. for goods fold as faftor, does not deflroy

When goods are fo veiled in a Fo- the right of the principal to the money

reign confignee, that they may be at- fo fecured.

67. 8.

teahed.

Igo. 1 .2. An infolvent debtor difcharged in

Debts may be attached before they Maryland, difcharged on common bai'"

are due and payable.

" ar'. here.

oo.

The fa: of a debt due to the De- Query, whether a deed made, with-

fendant, being admitted in the anfwers out a valuable confideration to a child,

of the garnilhee, the Court would give is an adt of bankruptcy.

x26. 7.

"udgmcnt on motion.

St. 2 12. What debt of the petitioning credi-

A Seire ace;asupon a judgment ob- toe is fufficient to fupport a comtiffion

tained in the Supreme Court againil of barkrupt.

xz6. 7-

a garnifhee is to be brought there, It is competent to third perfons,

though judgment had been obtained whole interefis are affedced, to take ad-

in the Common Pleas againfi the ori- vantage of the irregularity of the pro-

gina1 d,;btor.

21x. a2a. j cedings under a commiiton of bank-,

When the garnifhee fhall be liable I rupt.

iz6. 7.

to pay intereft, and when not, 7r5. 6.

What

I -- DE X.

What judgments and executions are

liens upon a bankrupt's efate. IS& An adjiun for a tort committed upon

a bankrupt cannot be maintained by

his aflfinees.

%13-

A furety, who pays the bond after

the difkharge of an infolcent debtor, is

not barred by de difcharge.

a36.

The bankrupt laws of England, arc

binding on Britlih fubjecls here. 256.7.

· A creditor is a competent witnefs to

prove fraud in the petitioner, who ap-

plies to be-difcharged under the infol-

vent laws.

268.

A perfon difcharged as an infolvent

debtor cannot maintain an affien in

his own name, for a debt pievioufly

due.

2,76.

BARRATRY.

See' Infurance.

BILL iN EQ.UITY.

See Equity.
BILL oF LADING.

See Eviddnc.. Merchant.

BILL OF EXCHANGE. W "HArnotice is neceffary cp be
V given to the drawer of a Bill

of Exchange, or indorfor of a Promif-

fory Note, on a refufal to pay. '78.158.

19. -233,

Where Bills of Exchange fhall be

deemed payment, and where not. zoo.

lox. x35.6..

Though only one fatisfation can be

recovered, execution for cois may iffue

in all the aions brought againft the

feveral parties to a promiffory note.

In an ation by the indorfor (the

payee) againfl the cccptor of a bill of

exchange, which had been feveral times

endorfed, the mere poffefflon of the bill

and protefin is not fufficient evidence

that the plaintiff bad paid the lubfc-

quent indorfee, which muft be proved

to entitle him to recover.

X44

An adion cannot be maintained in

the name of an indorfee, upon a promniffory note not payable to order. 25o

Promiffory Notes are not entitled to

the fame priority of paymest as Bills of

Exchange, in a courfe of adminlrration;

the a& putting thofe difeounted at the

Bank of Pennfylvania on the lame foot-

ing, only applies to the cafe of defal-

cation.

263.4.

The blank indorfement of a bill'of

txchange pafes all the inteteft in the

bill to every indorfie in fuccdlion, dif-

charged from any obligation, which

might fubfif: between the original par.

ties, but which does not appear on the

face of the inihrument itfelf.

396

'gee Witnefi.
BLAIR, JOHN.

See Yzudns.
BO~i5.
See 'Votice. 'Tgnm ent. BR'IBERY.

AN offer to bribe is-indiiqable,

though thebribe is not accepted. 384Whether an offer to bribe the com-

niffloner of the revenue isindi&able in

the Circuit Court, query.

384

BRITISH DEBTS,

See Equity. Tvtcrefl.
BROKER.

See ithf. Stock Contrzi.

CAPITULATION.

See Admira!ty.
CAPTION.
See Treafor. &Ad6ment.
CAPTURE.
See Admiralty.
CARGO.
See rnfurance.
CAVEAT EMPTOR.
r-HE maxim of Caveat Emptoronly

X applies to real eftates; but th

poffeflion and fale of chattels is Ilrong

evidence of owncrthip.

9X

CERTIORARI.

See 3YvA.i.sr oftba Peace. +Pais
CHALLENGES.
See yzri., CHA_.TELS.

The poffeflion of Chattels is [rofn

evidence of owneflhip, and on the

adt of felling them alone, if it turns out

otherwife, the value may be recovered

from the feller.

9t

CIRCUIT COURT.

See Federal Courtr.

CITIZENSHIP,

See Confu:l.. lVaturahzation;

CLERK OF THE MAYOR'S

COURT.

Sce Mavor's -Court.

CLOTHING.

See State Na.y.

COMMISSION.
W~hat

v1.

I N D E X,

What is a good, and wvhat a defective, execution and return of a cornmaiflion to examine witneffies abroad.
143. 157. X97.--
The Supreme Court of the United States vill not award a commiffion till the commiflioners are named. 401.
COMMISSIONER OF THE RSEeVe BErNilUryE. .

The a& of tihe 13th March, rTy9,

prefcribing a telt to be taken by aliens,

before they could be naturalized under

the old Conftitution, is inconfiftent

with the exifting Conflitution of Penn-

fylvania, and void.

370 to .73-

The Federal Conflitution renders m

State liable to be rued, as a'Defendant,

by an individual citizen of another

State.

419.

COMMON LAW.

See Federal Court..

CONCEALMENT.

See Infurance.

CONFESSION.

See E-,idene .

CONFISCATION.

See E idy.

*CONNEcrlCUI CLAIM-

AN FS.

Charge of the Court, in relation to

the title of the Connecticut Claimants,

t&lands in Pennfylvania,

304

CONSIPERATION.

See ;irrefs.

CONSIGNOR AND CON-

SIGNEE.

See M'rc iat.
CONSTITUTION.

CONSULAR CONVENTI-
ON. See CU.fi. CONSULS.

Who are, or are not, French citi!ns, fubje& to the Confular jurifdic-

tion.

34. S-

Confuls fubje& to indi&ment in the

Circuit Court lfrmifdcmeanors 97.

COSTS.

Cofts not to be paid by Plaintirl

when his debt is reduced below Lio by

a fet olt

74-

When th garniflheie in a Foreign at-

tachment Lhall pay coils and when not.

113,

Though only one fatisfaffion can be
recovered, yet execution for cors may ifrue in all tre adlions brought againft the fevoral parties to a promiflory nots.

The power of naturalization is con- Awards in Ejetiment, confirmed,

current and not exclufive.

294. though cors are given without finding

The grant of original jurifdiffion ti damages.

157.

thi Supreme Court in certain cafes, The Plaintiffhlhall not recover dou.

do'.. not prevent the Legifiature from ble cols in the Supreme Court, when

veiling a oncurrnt jurildidion iathe

inferior Court& ·

. 297.

'riTe effe& of the provifion, that full

faith and credI;t fhall bb given in each

in the Court below, he would not b entitled to recover any. I 33. 4
COUNSELLORS.

State to the rublic afls, &c. of every other State, in relation to a judgment.

See F27doral Courts.
COURTS.

30- 1.

See F.,dera! Courts.

Analyfis of the nature and obligation of a Confitution of Government.

CURTESY.
See Parfition.

307. 9: 9 " f a Legifati-c a& oppugns a Conflitutional principle, the former muft

CUSHING, WILLIAM .
See yudger.

-give way', and be reje&ed on the fcore

of repugnance,

307 to 316.

DAMAGES.

The quieting a& (in relation to the *Vyoming controverfy) was a violation

See Interet.7urier.
DEBT.

4; the Conflitution of Pennfyilvania.

See Al7on.

307 t0316. Animacverfions on the terms" ex-

DECLARATION.

pf 1fato laws," and " la*s impairing I e,c obligation of contrals." 319. 3Go.

Pra xr. Amendment.
DEED.

The definition of High Treafon; by |

See Evidtnt.. Witn04

3 .46t.c34338' 6, levyig wai againft the United States. IDU

LCATION.

I N D E X.

DEFALCATION.

A CREDITOR of cn Infolven*

Debtor is not entitled to a fet-

vff, in an a&ion brought by the In-

Solent Debtor's fador, for goods fold

to the creditor.

43-

The Plaintiff Ihall not be charged

with coils, where the debt is reduced

below keo, by a fet-off.

74.

Unafeertained damagesfor atbrt, can-

notbefetoff, in an acion of debt on

a Bond.

237. 8.

The a& putting promiffory notes,

difcounted at the Bank of Pennfylva-

mia, on the fame footing with Bills of

Exchange, does not give them the

-fame priority in paying the debts Ui a

Teftater, but-only applies to the cafe

bf

defalcation. A h~l., nl"

accounts

263. 4. due frtom a

on the premifes for the fve daysanmtioned in the aa ; and they cannot I) appraifed till thofe days have elapfed
69. 70.
What is a reafonable time for purfuing and appraifing goods taken in diftrefs and removed by the Tenant, before the five days have expired.
69. 70.
DISTRICT COURT.
See Federal Courts.
DISTRINGAS.
See PraTie. F dral- Courfr.
DIVORCE.
Even after a fentence of divorce, the mere offerof the-hufband to cohabit, &c. would not, in. all cafes, be a caufe of fufpending it; but the offer by way of anfwer, before fentence, is

faofor to his principal, may be let off in an 3&ion on a bond by the latter agamnft the former; and fuch accounts arcnot within the a& of limitations.
264-. .

clearly infuticient.

&

DOLLARS.

See verdia.
DOWER.
Lana fold under a mortgage, ot

DEPOSITIONS.
See Prao:ce.

DEPRECIATION.

In what cafes payments in conilnen-ii money, fhall, or fhall not, be re-

ducedby thefcale of depreciation. 13-2. 237.
DETINET.

See Aaio,'. 'rIB;S,
DETINUE.

See Pracz.:e.
DEVIATION.

See InfuDraVnSce..fum
DEV E.

Sc Wi.

DISTRESS.

Gonds liftrained and repl vled are difcharged from the lien of the diftrai-

xnor ; but if the identical goods diftrained are fo-ihd in the hands of the Tenant, undirpofed of, and uuincumber-

ta,they may be taken on a keornsHa-

ben&.

68 9. 131.

The ufage in Peafylvania has been to impound a: diftrefs on the premifes,
though the aa of.affembly.omit3 that provifion, which is contained in the iatute of 11 Geo. 2 .. 19 ; but query.i ,whether the- uage is an adoption of the

fAtute.
The diaxainor

may

leave

the

"d:6181.r9ei1,

executed by the wife, Me is neverthli. lefs, not entitled to an a~ion.of -ow-

er, againfi the purchafer.

1-T.

EJECTMENT.

See E&':dence. Pra'sf. 1Afrv Pr.ft.
EMANCIPATION. See M2V!/r and Sott.
EQUITY.

W",'THAT may be a proper ToumaVV tion befides' the complainants affidavi.t aiinnnjfuunpdpioornt. of his bil'l, fo3r6oif-

Under what circurnftances of delay, the Court will refafc to diffolve an in-

juu&ion

36o.

A Bill in Equity amended after plea of the flatute of limitations, fo as to

Rate that the frauds charged came to .

the complainant's Inowledge within

fix years.

364. s.

Injun&ion -riuedby the Supreme

Court at the inflance of Georgia to

flay monct in the hands of the Mar-

Ihall, levied or to be levied on a judg-

ment obtained by a Britlfh creditor,

for a debt which the State had fcquef.

tered during the war.

40.

T fame injuntion continued.

ST.A4T5E "

VEL ESTATE

I NbE

X

oR LIFE.

money was eurrct at .he time they

See ziecutlsn.
EVIDENCE.

bzcame due.

173.

Evidence admitted to Thew the Per-

fon meant by an award, in which a

On a capture and libel ds prize, the
wts probandi lies on the captors; -what evidence the law of i

blank was left for the name. ISo. The copy of a Bill of Lading is not
evidence to prove the date of the ori-

admits.

22, 3. ginal.

iSo. a-

.In mercantiln difputes, the Plain. Evidence admitted that a receipt for

tiff's ii.truftions to his Captain, may continental money was given under a

be given in evidence.

S1- verbal agreement, that the value lhouJd

Evidence admitted toprove that a afterwards be adjufted

x96- 7-

legacy bequeathed to Samuel, was in. Under what circtiniftances, books

tended for William, though there were or copies of entries in original books, perfons of both names. 70. i. 2. fworn to be truly tranfcribed, cannot

The judgment of a Juilice of the be evidence.

230. Z.

iPeace given merely on the attetiation Evidence admitted to Ihew, whe-

of the party interefted, cannot be fur- ther the deceafed by cancelling a fub-

tained.

,

77. 8. fequent Will, meant to revive the for-

When parol teftimoiy will be ad- smer, or to die inteftate. z66. 7. 8.

initted to explain the meaning of a What evidence is fuflficient to main-

Will

70. 8. tain an ation oa a Rock contra&.

The office copy of a Survey, with-

301-

out feal, given in evidence.

81. On a trial for high treafon, a copy

When the confeffion of.the party of a letter was reje&ed, unlefs it could

may be given in evidence on a trial for ;be proved to be one of the copies cir-

HighTreafon.

86. culated during the inulirre&ion. -3S7-

. What declarations of the parties may f An a& committed with a felonious

be given in evidence on the trial of intention (for which another indid-

clofvieentsc

93 ment was depanding) cannot be given

What isfifficient evidene of figning in evidence on a trial for High Triea-

fealing and dclivering a IDeed, to, be

left io the Jury.

96.

The Plaintiff is a good witnefs to

prove the death of a fubffiribing wit-

refs to a Deed, in ordei to let i, evi-

dence of thihandwriting, ia6. 7'-

fon.

357-

The date of a letter is prbof of the

place where it was written and pub-

lifhed on ap indidtment.

488.

What is fufficient proof of a cor-

rupt offei to bribe a public officer.

What evidence is admiffible in cafes

of pedigree. -i6.

7. .

Proof- that evidence now. bflereul

(1791) was not givenon k former trial

384. See J17tnef!. Csmm~fsr.
EXECUTION.:
An vfate for life, taken in execu-

for the fame cauftin i75, refufed,

stoafftcerh a Lpfe

as too dangroest

a

time.

t5in

Evidence, that a bond payable in

current money of 'Pennfylvania,"

vasintended to be paid in fpecie, re

tion, may be fold, without holding an

inqueft on its value.

-S. 6. 7-

Lands may be taken in execution on

a-Fi F--. dire&ing the Sheriff to levy

on the goods ard ebzt dc, &c.

94.

. A vefted remainder in tail, may be

je&ed.

133. 4, taken in execution and fold by the She-

What isa good, ona defe&ive, ezecu. r.ff.

o

l h

tion and return of a commiffion to cx- The Sheriff cannot pay money, le-

aininwitneffes abroad; ' 143.4 157. vied upbn an execution, to the nominal

When e-idence Mabrs may be given PlainthT, after notice endorfed on the to Iehw, that when a bond was execut- writ for whofe iie the adlion is profe.

ed, it was agreed that it fbnuld be void

on a particular contingency.

171.

Evidence admitted that at the time

cured

E7ECcuTORS.

of ente/ing 'into a -Covenant for the paymentof money, it was agreedtlha

See M11. A lfaecnt. Praf!,&f. .0ion,

ir.1talnents fhould bepa1J in whatever

EX

IN D E X.

EX OFFICIO.
Se Attornrrt-Geeral. Izformallon.
EXONERETUR.
See Prallice.
EXTINGUISHMENT
See Payment.

'FACTOR.
See Bar/rupt. .Mee&ant.
FEDERAL CONSTITUTION.
See Conlitution.

T HE amount of the Plaintiff'selaim FEDERAL COURTS.
laid in'the declaration, and not the finding of a Jury, or Referees, it the rule to afcetain the Circuit Cohrt. / the jurifdiion of 358. 9. and

16o in not. The Diftri& Cout has exclufive

:ognlizance of informations and fuitt

lor forfeiures.

365 to 369.

A conveyance of lands made, with-

out confideration, to the Leffor of the Plaintijf in ejeament, for the mere purpofe of bringing the fuit in the Circuit Court, will not be admitted as a fufficientfoundation for the jarifdicli6n.

38i.

Whether the Vederal Courts have juTifdi&ion in cafes of indidtrment for crimes and offences at the Common

law-query.

3 S9 to 396.

The writing and delivering a letter

at the Poft-Ofice in Pennfylvania,

'though the party to whom it is dire6tel, receives it'in New-Jerfey,
is fufficient to give jurifdi&ion t6 the

Circuit Court for the diftri&t of Penn-

fylvania, in the cafe of an ifidic ment

rounded on the letter.

388.

A Foreign attachment will not li

in the Circuit Court.

396.

Judges of the Supreme Court ap-

pointed.

399. 4dO. 402.

Seals of the Supreme Court, and iCircuit Courts of the ljnited States ef-

tablifhed.

399.

Rules refpe&ing the admiflion of

Counfellors and Attornies in the Su-

preme Court.

399 400.

All procefs of the Supreme Court fhall be in the name bf the Prefident of

the United States.

40.

Writs of Error to remove caufcs in-

to the Supreme Court cars only iffue

from the Clerk's office of that Court,

401 Whethera State can be admitted to

'defind &i'affert a claim in the Circuit Court in a fuit depending between two

individuals.

402.' 415.

Whether the Attoirtey Ccneral it

efitltldd to move ct offitio, for a man.

darfnis to the 'Circuit Court. 409.

Reafoits affignedhby the Judges for

refutfing to execute certain parts of the

af- of Congrefi f6f the relief of invz"

lid penfioners.

'410. il: not.

Rule relative to the pradlice of the'

Supreme Court.

412.

A State is liable as Defendant to a

fuit, at the inflatice 'of an individual

citizen of another State.

419-

FEME-COVERT.

Sie Adultery H/3and and Wife. V1-

'ore:. Dower.

FIERI FACIAS.

Se Exeztioet.
FOREIGN AX'IACH MENTS.

See At.'achmentt.
FOREIGN GOVERNOR.

See Bail. .dio on
FOREIGN JUDGMENTS.

How far the judgment of a Foreign

Court is binding herb. 51. 194. 5

'13t. - a7O to 276,

The effed of a judgment obtained

in another State, when an adtiop 'f

debt is brought on it here.

303.

FdRtIGN MONEY.

See Praaiee.
FORFEITURES.
See FederalCourts.

GARNISHEES.
See Attacbment'.
GOVERNOR.
"rHE appointment of the Clerk of _L the Mayor's Court belongs -Con flitutionally to the Governor.
GUARDIANS vF THE 'POOR.
See Poor.

HALF-PAY.
See state-Navy
HIGH TREASON.
Bea TreaJOn.
HOMNS

Qqq

INDE.

HOMINE REPLEGIANDO
See mailer and &rant.

HOUSE orEMPLOYMENT See Poor.
HUCKSTER.

DROCEEDINGS rganft a -HuckIter under a 'Bye-Law of the

Corporation of PiiladelplFia, Trury

how far legal.

236.

HUSBAND AND WIFE.

Under what circumrniances a feme

covert may give away her real eflate,

by will, or any inftrument in nature of

Will

X99 to 204.

Wherher a bulband, who marries a

Woman in debt on bond, is liable to

pay the debt, after her death, he hav-

ing obtained confiderable property by

the marriage.

257.

HYPOTHECATION.

See Mferchaet.

ILLEGAL OUTFIT.

IIHAT conffitutes an illegal outfit of a privateer in an Amc-

ncau port.

3Z3.

IMPARLANCES.

See Praflce.

IMPROVEMENT RIGHTS
See Real .Efjafe.

INDICTMENT.

Omiflon of the technical epithets in

an iriament for murder, is fatal. 228.

The Circuit Court has cognizance

of indiaments for offences commhted

by Confuls.

2S97.

Sending menacing letters, Nith a

view to extort money, is indidable at

common law.

299. in not.

Proceeding on indiaments for lgh

Treafon.

335 to 342-

See Praemice. Trrnfn.

INFORMATIONS.

Tnfornmations filed on therelation of

a private profecutor, are not to be

drawn and profc cuted ex officies, by the

Attorney-General, though his name

muf be ufed pro fortna. .

I.

INHABITANT.
What conftitutes an inhatirant of a
INJUNCTION.,

see pi.

INSOLVENT DEBTOR.
See Banlt,. Defalcato.

INSURANCE.

What departure from the courfe of

the.voyage, fhaU be deemed a deviation

or barratry in thecaptain.

137.

The captain's protell of a Iofs, muft

be made at the firft port where it is

practicable.

196.

What confirtutes an abandonment %,

when it muft be made, and under

what circumrftances the affured may, or

may not, recover asa total lofa. 219. 230.
What is concealment to vacate a po-

licy.

275-

What couffitutes baggage, and what

cargo.

. 275. 6.

Vhether proof of the lofs muit be

made three months before bringing an

a tion on the policy.

23o

Whether it is neceffary to alahdo,;

whei there has been a total lofs of fhip

and cargo. -2o.
INSURGENTS.

See Ylrea/q.

INTEREST.

Where ufurious intereft it included

in any note, &c. the whole amount

cannnot be recovered ; but the Plaintiff"

is intitled tb a verii& for the juft

principal and lawful intereft. - 9.

A man who takes ufurious intereft,

incurs a forfeiture; but in an adlion for

the loan, the Defendant is not intitled

to a verdl&.

92.

Any feturityfor the payment of mo-

ney may be purchafed at any rate,

without incurring the penalties of ufu-

ry.

92.

The State is liable to pay intcreft as

well as individa.

o'.

A Brieifh fubjeft is rot entitled to

recover intereft on a debr, during the

war.

102 3. 4. and m. 133.

When a trulec hall be liable to pay

intereft.

. ss.

Whan intereft haR be allowed upon

a book account.

193.

The jury maT give interell, by way

of damages, beyond the penalty of a

bond for the performance ofa contrvdn.

2 5s. 4.-S. 6

Where julgrttentsare affirmed upon

writ of Error, the execution may in-

clude the intereft from the date of the

original juuodZgin

z-56. ·whe-re

IND

EX.

Where the Court will not fettle the

intereft, in an a&-,n of debt, on a

judgment, without a Jury.

303.

INTESTATE.
See WVill.
INVALID PENSIONERS.
See Rdtral Courts.
JAY, JOHN.
See y.7ud.
JEW.
See Witntfx.

IREDELL, JAMES.
See Yudmge.

JUDGES.

John Jay, appointed Chief Juftice,

and William Ctdhing, James Wilfon,

and John Blair, appointed affociate

Juffices of the Supreme Caurt of.the

United States.

399.

James Iredell, appointed an affociate

Juffice of the Supreme tourt of the

Unitcd States.

400.

Thomas Johnfin, appointed an af-

lociate Juftice of the Supreme Court

of the United States.

401.

Wrill" m Paterfon, appointed an affo-

eate Juffice of the Supreme Court of

the United States.

480-

JUDGMENT.
See Yflies ef fite Ieace. Foregn

.7uIZenI. -Ratefale r~?o

JURIES.
In fordea Jdry cAn feldom beexpected to agree upon the precife fum for damages; a middle fur, ±av in fome cafes, be a good rule.; and though it may be abufed, unlefs the .abufe apr.arc, fraud will not he prefumcd.
56

TheCourt camot dire& the Sheriff

to take a Jury from any particular Frt

of the county.

2z.

Where the C]ourt ri~l niot calc lzte

intereft, without a Jury.,

303,

The number and addit6n of Jurors

to be returned, and the form of the

Pannels, in trials for High Trealo.

335 to 342.

Challenge of a Juror retraded, and

e Juror lworn, on a trial ,for High

-rreafia.

.345-

Llate ircuit Court will order a tales

in fpdal aewcll as common jury caqfe.

381.

JURISDICTION.

See Federal Coure;. Coayflildkn.

JUSTICES OF THE PEACE.
Trefpafs , which m;ght be made the foundation of an afion of Trover, is within the Legiflative exception from the j urifdidion of J3afices of the Peace.

73, No Juffice ought to take cognizance of a caufe, which has been previoufly
decided by another Juftict. 77. 3.

a14.

The judgment of a Juflice of the Peace, given merely on the attelfation

of the party interefted cannot be Luf-

taincd.

77- 8. I1.4

Proceedtig klefore a Juflice to reco-

ver a fine impofed by a nli!itia Court

Martial.

113-

The Court muft take the cafe as flated upon the Juftices return to a terfirai,without travelling into the me-

rits of the original quefhon.

X14.

To eftablilh an exception to the pro-

ceedings before a Juftice, the affidavit of the party, though not eondcuflre,

will throw the o.-ncprolaNdi, on the otherfidsto Thew thati is falfe 114.

115.

LANDS.

See ZReal .Eflate.

LkW OF NATIONS.
See Adoira!ty.

LEGACY.-
See 4:9-.,st. .ill."

LEGAL, REPRESENTA-"
W TJVES. HO are "lcga reprfciiiativel." accolding to the fubje.t mat-

ter.

205.

LEVYING -WAR.

See greaJ'n.
LIEN;
See Bea flate. Mertbaot.

LIMITATIONS:
The a& of limitations is a godd plea

in bar to an adbon brought by a citizen of the United States, refident in South.

Carolina, aga;nft a ctize refteat it

Pennfylvama.

.217.

Aacounr- beiween a Prici-pal -A' Sfa~t.

I N D E Y,

Talor are merchants! accountsI not within the a& of limitations. 264.5.
MfAglNERS.
See Admiralty.
MARSHALL.
See Admiralt.

In what cafes the mailer of a veffe

may hypothecate the veffel; but he

cannot make his owners perfonally ref-

ponfible ina foreign port.

194.5.

A fa&or, or agent, haing procured

freight for a veffel belonging to his

principal, the veffel was attached after

Ihe was loaded, and the voyage there-

MASTER AND.SERVANT., WFHERE the jury make the price
of the negra flave, in a writ de &omine r.pl iando, the meafure of damages, it accepted by the mafter, it will in equity, and, perhaps, by opera.

upon broken up; bqt it was held that

the fa&or was not liable to the freight-

qrs for damages.

223.

Accounts between fadLor and princi-

pal, ate merchants accounts, not with-.

in the aa of limitations.

264. 5.

tion of law too, emancipate the negro. See Banirupt.Infurance.Admiralty.

S7.8.

MESNE PROFITS.

A minor, white child, born in Penn-

fylvania; cannot be botnd to ferve as a An adtion for mcfhe profits, after a

:tera,ant.

t97.

recovery in ejedinent, will lie, tho' the

The Owner of a flave has a right to plaintiff has fince conveyed the premi-

carry him out of the flate, and is enti- fes to the defendant with fpecial war-

tled to the..aid of the magifirates for ranty; and the deed of conveyance is

that purpofe.

224 to 228. no relcafe.

x56.

MISNC MER.

MAYOR's COURT.

See P1i1.

The appointment of the Clerk of the MISPRISION OF TREA-

.ayor's Court isvefled in the Goverpor and hot the Corporation.

SON.

184.5. 6. 7. 8.

See Treafon.

MENACING LETTERS.

MONEY.

See Ind:ftent.

See A ion.
VIONTHS.

MERCHANT.

The fix months allowed for record-

I[wahat cafes the principal has a lien ing mortgages, are Kalendar months.

on goods, and the fecurities for which

they are fold, in the hands of his fac-

tor, becoming bankrupt.

66. 7. 8.

A fa&or who rtmits one Bill of Ex-

S.ange on account offeveral merchants

is not anfwerable if the bill is not paid,

provided he has adled bonafde.

30.
MORTGAGE.
See 2ower. .l Mn.At.
MOVEABLES.
See Will.
MUNICIPAL LAW.

x36. ihnot

If a merchanitreturnsa protefted Bill

of Eichangc to his fa&or, who remit-

*ted it on account of goods, he cannot afterwards bring-an adlion on one of

the fet of bills, but mull refort to the

original contra&.

134-5-6.

The copy of a Bill of Lading is not

*evidence to prove the date of the ori-

ginal.

10o.

See Admiralty.
MURDER.
See .Tndiament.

NATURALIZATION.

W T-O are, or are not, French citi-
VV zens, fubiect to the confular

jurifdidion.

234.5

The power of naturalization veted

A confignor can only flop goods in in the Federal government is concurtranfitu, in iwo cafes:-aIf. Where he rent with,and not exclufive ofthe powhis received no confideration; and 2d. er vf the refpeaiva States,

Where the confignee is infolvent.
o801..2. When goods are vefied in the config-

194 query & fee 373 Tho Pennfylvania a&, prefcribing"
the teil to be taken by aliens, in ordor

nee, and may.be fubjc&ed to a Fo- to be naturdlizcd. is obf"Iete and void,

.i~gn Attachment.

180.T1...

b,:L;

I N D E X.

xl i

being inconoent with the prefent State

coIlfftituton.

370 to 373.

NEGRO.

Sce .Aafler and Se,-mant.

NEUTRALS,

See A.dmiralty,

NEW TRIAL.

In what cafes the court will grant,

or refufe new trials.

5S, 6. 1 r

Where'each of the jury, in an a&ion

for a tor, fet down a particular fum,

for damages, and dividing the aggre-

gate by the number of jurymen found

the proau& in damages, the court did not think it caufe for,a new trial. s5

A motion for a -newtrial Ihould not

e made after a motion in arreft of

judgment.

I12

Notice of a motion for a new trial,

when to be given.

"o0

whcn toO

NON PROS.

See Praakce.

NOTICE.

Aflignee of a bond ought to give notice to the obligor; but there is no po-

fitive law that requires a firft aflignee

to notify a fubfequent one.

49. 5o

What notice is neceffary in the cafe

of non-payment of Bills of Exchange

and Promiffory Notes. 78. X58. xg2 233

On whom notice to produce deeds

and papers fhould be ferved; and dif-

retion of the court therein.

3oZ

PATERSON, WILLIAM.
See yudge:.
PAUPER.
See Poor.
PAYMENT.
Bills of Exchange accepted as payment, will extinguifh a demand on a bond, in favor of the furety. zox. xi.
What Ihall be deemed Ipayment. IS1 2. 3. 4. 5-
PEDIGREE.
See Evidence.
PERJURY.
See Slandes POOR. An order of two Jufticcs for removing a Pauper from Germantown to

Upper Dublin, confirmed on appeal to the Quarter Seflions, was quafaed in the Supreme Court, the Jufiies vwho made it, being inhabitants of, and ratiable-to the Poor tax of German-

town.

213.

An eledlion of fix new members,

half-yearly, from among the Guardi-

ans of the Po r, to fuperintend the

Alms-Houfe and Houfe of Employ-

ment, is good, though there had been

a ufage to el e only three new mem-

bers.

.224.

POST LIMINII.

See Admir ly.
PRACTICE.
Under what circumftances the Courz

OFFICE-COPY.

See Evidenre.

OFFICE - PAPER.

See Evidece.

ORPHAN's COURT.

See Praaice.

OUTLANVRY;

X a procefs of outlawry, it is neceffary to Rate the townfhip of which

the defendant was inhabitant; but if

hfueffiiscipenrot,vetdhotoagh not his place of refi- h hue

dence.

92.3

What addition is fufficient in a pro-

efs of optlawry.

93

of Admiralty will grant or refufe a

re-hearing,

X9. 41. 2.

A prize fehooner, in a perifiing con-

dition, ordered to be fold, on motio

of the appellant, before appearanca

filed on behalf of the appcllec.

40.

It is queftionable, whether the Sux-

preme Court cani iffue writs of attach.

ment for not obeying a fubpona, into

another county.

45-

In what cafes the Court will conti-

ties adocanuofet, aifttewnidtn, eaffneds ogrranevt ena praurl-e for taking depofitions de Zloe orf. 45.

94. roS. 9.

And that notwithlfandingshe a& of

Cengrefs.

383.

PARTITION.

P In what cafes the Court will grant,

or rcfufe new trials.

5S. 6.

"W HETHER tenant by the curtefy Eftates for life, taken in execution,

is intitled to a writ of Partition t may be fold, without holdii*g an in-*

a(_ainft tenants in common feized of queft on their value.

75. 6. 7.

Ates for life, or in f4e.

21T. 1"

.e

IN DEX

Rule for taking depofitions granted

in a Foreign attachment before the

Scire Faciaswas returned, on notice

to the garniffee

78.

A motion to &ffolve a Foreign at-

tachient muft be made.to the Court

at the firft Term.

79-

- Speciil bail was eitered, but after-

wards the Defendant was difcharged

upon citation on common bail: an

,Exon.retar ordered.

79-

How notice of trial muft be given

in the country.

95. 6.

Amendment of the declaration in

Ejeacment by enlarging the demife. 971

Under the pleas ofnbn affumpfit and

payment, it is not neceiflary for the

Plaintiff, an Executor, to produce his

letters tefltmentary.

oo.

How a fuhpoena may'be ferved on a. witnefs out of the cbunty, where the

Court Its.

1o.

Vhen a rule for trial or non pros will be gr;nted, refufed or enforced.

ios. 6. 243.

A rule for trial by provifo cannot be

granted again.E the Commonwealth;

but under a peremptory rule to try at

the next' Term, the Comt will order the Jury to be qualified. lo9. lao.

It is too lte to move for a rule to

.cw the plaintiff's caufe of ac'lion, and why the Defenoant fhould not be difcharged on common bail, on the laft

day of the Term to which the Caiae

is returne.,

1io.

The Jury being at ihe bar, the Court refafed to let the Defendant retra& his plea, and enter the judgmLnt by non fizin.formatus, on account of the delay.

III.

A fpecial Court may Le granted on the application of one of feveral joint

Defendants; though the others are not

aboht to depart.

Ill.

Informations filedon the relation of

'a priv:.te profecutor, are notto be drawn

ex offcio, by the Attorney General, though his name muft be ufed profor-

V Z.

112.

A motion for a new trial thould not

be made after a motion, in arrell of

judgment,

II.

Where proof of the iffue lies upon

the Defendant he fhall open the caufe.

125. Filing a declaration is no waiver of

bail.

141,

A rule to file the Plaintiff's warrar-

of Attorney, muft be moved for before

plea is pleaded.

42.

Amendment allowed in a .ui tan

a&ion.

143.

What is a good, or a defe&Jive exe-

cution and return of a CominiffioA to

examine witneffes abroad. 143. 4.

X$7. 192. Notice of a motion for a new trial,

when to be given.

150.

Wherever a landlord means to take

defence in'eje&ment, he ought to make

himfelf a party on the record. xSo.x

Notie of trial given to the defend.

ant in ejiment is fufficient ; it need not be given to the landlo- d. r5e. x
If an iffue is ,joined, and the defend-

ant fubmits to a rule for trial or non pres, before the declaration is filed, he cannot elude the operation of the rule

at a fubfequent term.

z56.

The ufage ofreferring ejediments as

well as accounts, is very ancient; and

it 4as been the contlant ufage to con-

firm awards, tho' no damages or colts,

are found.

X57.

, In detinet for Connefficut money,

the referees found a certain fum irt

Conneficut money, due to the plain-

tiff; and judgment was entered for the value in Pennfylvania money ; but the

judgment was reverfedby confent.iSg

It is never too late to grant a rule

forfecurity for "cofts, when it will not

delay the trial.

179

Proof of defendant's being danger-

oufly ill, is ndt caufe for putting off a

trial.

X8z

A fubpcena need not be taken out, to gi opnd a motion for putting off a trial, where the vitnefs was an attorney, and

had promifed to attead.

183

The defendant pleaded in abatement,

that the plaintiff was a feme covert, without filing an aff.davit of the fa&;

and on motion, at a fubfequent term,

the plea was firuck off.

a 84

After eiror brought, the court allowed the plaintiff to enter a mwittitur,

of furplus damages, beyond what was

laid in the declaration.

784

The defendant, on a fubmiffion to

an indidtment, may be heard wiout"

6ath, but not upon his own affidavit,

in mitigation of the fine.

189

The regular way to remove a record

of the Orrhan' (ourt is by certiorrig

1 N D E X:

am! nothing elfe can fray the proceed-

ings below.

I9o

What is a good tender, and how it

muft be taken advantage of. go. I.

A prccrdendo granted becaufe the ac-

tion was removed after the referees had

eptered on the bufinefs, under a rule of

reference.

19.2

Under what circumftances the court.

will refufe a writ ef reftitution, tho'

they reverfe the judgmentunder which

pofleihon was obtained. "

205

A Scirt Facias upon a judgment ob-

tamned in the Supreme Court againft a

Garnifhec, is to be brought there, tho'

judgment had been obtained in the

Common Pleas againi the original

3Debtor.

25.1

A verdi'll informally expreffed aided

by the Court.

211.

A Jew refuing to be fworn as a

witnefs, becaufe it was Saturday, his

Sabbath, the Court. fined him C zo.

213.

The a&l of limitations is a good bar

to an action brought by a refident in South Carolina againft a relident in

Pennfylvania.

217.

Within what time a motion in arreft

of judgment mull be made.

229.

In what cafe the court will grant the

plaintiff leave to enter a verdi&, given

generally, on the proper count. 29. What is fufficient caufe to hold a fo-

reign governor to bail, for an ad done

.broad.

249

The court cannot direobthe feriffto take a Jury from any"particular part

of a County.

252.

Executions iflued in the cafe of judg-

ments affrmedon writ of Error,, may

include intereft from the date of the

original judgment.

256.

Though the Court has a diferetiona-

ry power to grant, or refufe, imparlan-

ees, they will not compel Executdrs to

plead at the firft term, in order to

'prevent tleir giving a fair preference

to certain Creditors. 26o. 1. 2. 3.

A Sheriff cannot pay moneyi levied

on an Execution,to tli nominal Plaintiff, when the writ is indorfed for-whofe

ufe the aiticn is profecuted.

26S.

A N'nlr4;. entered on a mifaken

prefumption that a rule had been ob-

tained to try, or n~n. pos. taken off

upon terms.

266.

Judgment the firft day of September

Term; 2Tfl. Fi- A. to Allc.hary.

County, founded on a Fi. .Fa. to Phi

ladelpbia County returnable to the 'lft

day of the-fame September' Term, ne-

ver taken out, but minuted on the Roll:

held to be good within the A. of

Affembly.

16q .

What variances between the declar-

tion and evidence are immaterial. 3oz.

To an an ation of debt brought

here, or a judgment obtained in ano-

ther State, there can be no plea but

nul itl record.

302.

Urder what circun-.!Iances the Cir-

cuit-Court wi!l order bal, on an ait:ln brought ,here, though it had been re-

fufed in a State Court, in confequence

of which the Plaintiff difcontinued.

330.

On whom notice to produce deeds

and papers, fhall be ferved; but if they

are on record the Court wihl not in-

dulge the party with a rule to pro-

duce them, merely as a cheap mode of

procuring evidence.

332.

What isa reafonable time of fervirg

a Subpona, and to'sove for an attach-

ment.

333.4.

The Marlhall muft ferve attachments

on wineffcsfor not obeying a S.ibpo:na

wherever they refide, in the Diftri&.

335, Under what circumrfances, Injunc-

tions will be ifrued, continued, or dif-

folved.

162. 402. 415..

An Alia. Cap;as muft he tefted of

the termto which the original was returnable, and be made returnable 'the next immediately infuing term- 372 to

380.

Queey-What is the regular form

of proceeding after the retnrn of the

wric, whcrt only one Defendant is ta-

ken on a Capias againft feveral Dcfen-

dants.

373 to 380-

Agreement to enter judgment on a

Promiffory Note " for what may le

due" there having been feveral parti-il

payments : the :mount mul be fettled

before the Plaintiff can iffue execution; or the Court will flay proceedings.

38o. 1.

Writs of Error to remove caufcs in-

to the Supreme Court (,f the United

States can only iffue from the Clerk's

office of the Court.

4e0.

The Supreme Court of the United Siates,;v1I.iot ;wvada commifien to
eai'-flu:e

INDEX.

examine lmtneffes 'till the commilllon-

ers are named.

401.

Whether a Djflr;ngar is the proper

mode to compel the appearance of a

State.

401.

Rule on the Marfhall to return a fummons iffued againfl a State. 402.
. General Rules relative to the praftice

of the Supreme Court of the United

trates

399. 400.4x.

Rule for entiring Judgment by de-

fault againrft a State.- "

415,

.Sec Admiralty. y7,,fioefethe Peace.

'.'ew Trial. E-vidce. Witel/. .e-

deral Courts.
PRE-EMPTIONa

See Real Ejiate.

PRELIMINARIES oF

PEACE.

See Admiralty.

,PRIORITY oF DEBTS.

The order prcfcribed to Executorsi

or Adminiftrators, for paying debts,

rcfpe&s voluntary, and not compulfo-

ry payments, in a courfe of law. 263.
PRIVATE ER.

See Admirally. Illexal.Outf
PRIZE.

See Admiralty.

PRIZE-MONEY.

See Admiralty.

PROCESS.

See Praaice. Ferdl Courts.

PROMISSORY NOTES.

See Billsof Exchange. Witnefi.

PROTES r.

See Infurance.

REAL ESTATES.
T HE maxim of Caveat Emptor,

applies only to real eftate; not

chattels.

- 91.

Lands are confidered as chattels for

the payment of debts in Pennfylvania,

and may be taken in execution on a Fi.

Fa. dire&ed to the. Sheriff to levy of

thegood;Yandehaftels, &c. 94. 291. 2.

What conditutes a fettlement, or

improvement, right on lands in Penn-

rylvania, and vefts a pre-emption under

the adbofAffembly. 98. 9. z 9. 2o3.

What judgments and executions are

binding on lands of a bankrupt. 159.

I .L judgment of the Supreme Court,

in a caufe removed from an .Inferior

Cdur,, is a lien on the Defendant's

land throughout the State. i 5 8 9. 6o
Real property in Pennfylvaniais afets

for the payment of debts; and is always

to be fo applied in the cafe of a deficien;

cy of perfonal property.

189. 190.

Under what circumftances a fem

covert may give away her real efate

by Will,,or any infirument in nature of

a Will.

199 to 204.

Thewords "1 lcgalreprefentatives,"

applied to lands, muft be the Heir, and

not the Adminiftrator.

205.

A fale of lands by Executors under

a power to fell for the payment of debts

is good againP creditors; but not un-

der a power to fell for the payment of

legacies.

291

See Wilts. "

RECOGNIZANCE;

See Admiralty.
REFERENCE.

See PraRice.
RE-HEARING.
See Praaikc. Adatiralty.
REMAINDER.

See Execution.
REMITTITUR;

See Amendinent.
REPLEVIN.

See Alon. D ?ref. Majer aria

Servan..
RESTITUTION.

Under what circumiRances the Court

will refufe a writ of reffitution, though

they reverfethejudgment, under which

poffefflon was obtained.

2o5. 6.

RULES.

See .ederal Couris. Praace.

SCIRE FACIAS.
See Pra#ice. Atdachment:.
SEALS.
See Federal Court,.
SEQUESTRATION.
See Equit,.
SERVANT.
See MajSler and Servant.
SET-OFF.
See Defalcation.
SETTLEMENT,
See Real Bjlaie.
.SHERIFF.
See Execution. Real qJfae.
SLANDER,

INDEX.

xvi

SLANDER.

TENDER.

T HE sense in which words areNA MERE ofier to pay is not, in

received by the world, is the 5 -k legal'strctness, a tender; noris

sense which Courts ought to ascribe Nthe Defendant entitled to take advan-

to them on trials for slander.

59. tage of a tender, unless he-pleads it,

What amounts to a charge of per- and brings the money into the Court.

jury, ai foundation for an action of

"190.

slander.

.59.

TORTS.

SLAVE.

See Action. hankrupr.

See Master and Servant.

i

TRANSFER.

SPECIAL COURT.

S See Stock-Contract. Assignment.

A special Court may be granted on S

TREASON.

the motion of one of several Defend- W henthe confession of a party shall

ants, though the others are not about be evidence on a trial for High-Trea-

to depart.

l. son.

86. 7.

STATE-NAVY.

S Enlisting, or procuring any person to

Decision respecting the clothing S be enlisted in thd service of the ene-

supplied to the officers of the State- my, is clearly an actofTreason. · 87.

Navy, during the war, and their al- , Nothing will excuse the act ofjoin-

lowance of half-pay.

206. S ing an enemy, or levying war, but the

STATES.

S fear of immediate death. 87. 347.

Whether a State may be admitted The obscure passage in the clause

to defend or assert a claim to'a debt, %relating to misprisions of :Treason,

for Vhich a suit is dependingbetween , would be rendered perspicuous apd-

two individuals in the Circuit Court S intelligible, without the addition of

402, 415. any words, by expunging the semi-

A State is liable to be sued as a colon, and the monosyllable or. 91.

Defendant by an individual citizen of S The -%ords' charged must be spokin

another St ite.

419. with a mali"cious and mischievous in-

STIPULATION.

S tention, in ordertorender them crimi-

S nal, as misprision oftreason; but drun

See A

·iradti.

S kenness is no excuse or justification.

STOCK CONTRACT.

91.

The Broker is a good witness to s The number of Jurors that may be

prove his authority to make a stock returned, and the form of the Pannels,

contract.

301.S on trials for High Treason, 335 to

The non attendance of one party at ,

34t.

theplace of transfer, i sufficientlyex- S A copy of the Capt3on.of theIn-

cused, if waved by the other party. -dictment,- as well as of the Indict-

SUBMISSION.
See Practice.
SUBPOENA.

301. ment itself, must be delivered to the

prisoner.

335 to 342.

S What is a sufficient addition, anti

what a sufficient definition of the pla-"

See Practice.
SUPREME COURT.

ces of abode of Jurors and Witnesses.

S %

A

reasonable

time

shall

335to 342. be allowed,

See Federal Courts.
SURETY.
See Bankrupt.

S after the list of the names of witnesses is furnished to the prisoner, for the
5 purpose of bringing testimony from
S the counties in which those witnesses

TALES.

"live.

343 4.

See Yurie,.

s 'What constitutes Treasop by levy-

TENANT BY THE CURTE- S ing war against the United States,

S S and how to be proved. 346. 7. 348 to

SY.

356.

See Partition.

· If the overt act of Treason is prov-

TENANT IN TAIL, Ced andlWad befdr the charge was

,5dc z.eXwion.

pr.cscate

Rrr

xvii

IND EX.

sented, it is sufficient; ind whether S ter her death, account for it to those

cajmmitted by the number of insur- S in remainder; or if such security is

gears specified in the indictment, is S not given, that it be paid to those ilt

immaterial.

347. S remainder, they giving security to

- TROVER.
See Action.
TRUSTEE.
'See Interest. Witness.

pay the interest to the widow during,

her life.

183.

S I. Mfi . having mortgaged to the

S plainti 's testator, a plantation, de-

S .vised all his estate, consisting of ma-

USURY., See.interest.

ny other tracts of land, to his mother. e The mo)ler devised the mortgaged S tract to her niece, and the residue of

S her estate to her executors : Adjudg-

V VERDICT.

ed that all the real estate of I. M. shall

ERDICT infrmahy expressed contribute, according to tile value of

aided by the Court. 211. 212. the several tracts, to pay the mort-

Wiie first verdict given in dollars in gage money.

189.

the State Court.

219. S Under what circumstances a feme

In what case the Court will allow covert may give away her real estate

-he Pla.inti-i" to enter a verdict, given S by will, or by any instrument in na-

generally, upon the propercount. 229. S ture of a will.

199 to, 204.

VENIRE.'

S Lands devised to he sold, and the S money divided, without saying by

SeePractice.

A whom the sale should be made: Ad-

VARIANCE.

judged, that a sale by the survivor of

See Practice.

S two executors was good.

223.

VARRANT oF ATTOR
NEY.
See Practice.

S' In what case a devise of lands must

S be taken cun onere; and where the

S personal estate is liable to discharge

S a mortgage on the real.

243.

The order prescribed to executors,

WILL.

&c. and for'the payment of debts, re-

H inent of a legacy will be piefier- S payments. 263. OW far a prior equitable assign.S spects voluntary, and not compulsory

reL to a fbrmal tiansfer.

49.S Executors have an unquestionable

Evidence admitted tlot a legacy S right, generally speaking, to give a

bequeathed to a perion by the name 4 preference to any creditor of the same

of Samuel, who was always called S degree: Under what eircrumstances S:'muel by the testator, was intended, the Court will not direct them to

for a peison of the name of William. S plead without the usual imparlances.

70. 71. 2.

260. 1. 2.3.

Whei parol testimony may be ad- S Evidence admitted to shew wheth.

aistcd to explain the meaning of - S er the deceased, by cancelling a sub-

,V'll.

80. sequent Will, meant to revive a for-

In what case the residuary devisee mer one uncancelled, or to die intes.

takes l.ndcharged with legacies 131. S tate.

266. 7. 286.

A b-quest of" wearing appa- S General rules as to the revocation.

rel, household furniture, plate, linen, S of Wills and Testaments. * 268. 289.

books, and every moveable," will- not The next of kin are only entitled to

include debts due to the testatrix. 142. personal estate in the ease of intesta-

RI. B. devised, after payment of cy;_ard aman cannotbe intestate who

debts, a house to his wife for life,'re- .hagmade panexecutor. The rule is

·mainder to his children'. The widow the samne-here as in England. 268.

and children mortgaged.the-house for S A sale of lands by executors, under

the proper debt of one of the chil- S a power to sell for the payment of

dren; and the house was sold to pay.S debts, is good against creditors ; but the mortgage money: Adjudged, that S not if the power is to sell for the pay-

'the surplus be paid to the widow, on S mert of legacies, -

29L

.security that her executois should, af-5

. WILSON,

INDEX.

xix

WILSON, JAMES.

" A subscribing witness to aDeed, at-

See Yuges.

4 tests nothing but the sealing and deli-

WITNESS.

S very; he does not attestthe date ;and,

Acreditocrreisdnoorti eexxcclludedd ffrm om giv- S therefore,2hhe is competent to prove

giv. S that the Deed was not executed at the

ing testimony, as such; bat if le ac- . time it bears date.

214.

knowledges an expectation, that M The person whose name is alleged

shall gcahauiesneo, ouhr~tloose bty th.eamfai.t.edaof the tobbe forged is a competent witness oii

cause, be ought not to be admtted as an indictment, to prove the forgery.

a witness.

50.

239. 240.

The judgment of a Justice of the % The indorsor of a note, who is lia-

Peace g mvenmeorneltyhe attestation ble to the holder, is not a competent

of the partyinterested, cannot be sus- witness, or%an indictment for forging

tained.

77 8. 114. S the name of the drawer; recu:, if he

UnLedaee r whatwc.i.il.rcubems satda.m nciettse areaisl idu- SS has'paid the nnooitt-e.

241.2.

ary Legatee will be admitted a wc.t- An agent to sell lands, is not a com-

ness.

.S petent witness to prove the contents

The Plaintiff is a goodwitness to S of his own written authority which is

prove the death of the subscribing wit- S lost. -

246.

ness to a Dded, in order to let in evi- SS A creditor is a competent witness

dene of the hand-writing. 1167. 8. S to prove fraud in the petitioner on an

mereTruthee a e itn linet s or mere Trustee, can be a witness in the

cause.

172 i not'

The indorsor, the original payee,

who had become a bankrupt, is not a

witness to prove, the want of conside-

ration, in an action by the indorsee

against the drawer.

194.

Modifications of the rule, that a

witness shall not be admitted to con-

application to be discharged under the

Insolvent laws.

268.

A Broker is a good witness to prove

his authority and instructions for ma-

king a Stock Contract.

300.

The addition of witnesses to be spe-

cified in the lists furnished on trials

S for High Treason, and time allowed

Sto the prisoner to canvas their charac

ters.

thi 342.4c

tradict, or explain, his own deed, or S

See Evidence. Treason.

instrument.

196. 7.%

A Guardian who had' given a re- S

WORDS.

ceipt, was admitted as a witness, up- See Slander. Treason. Legal 2epre.

en being released.

196.5'entatives.

A Jew refusing to. be-sworn as a

WRIT oF FRROR.

witness on his sabbath (Saturday) 2w1a1s . See .Practice, Arrest -f fdgnscnt,

fned.

